<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BcmsApp</class>
 <widget class="QMainWindow" name="BcmsApp">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BcmsApp</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="layersDock">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_SectionForm"/>
   <addaction name="actionToggle_Editing"/>
   <addaction name="actionAdd_Feature"/>
   <addaction name="actionEdit_Feature"/>
   <addaction name="actionSelect_Rectangle"/>
   <addaction name="actionDelete_Selected"/>
   <addaction name="actionAdd_Feature_2"/>
   <addaction name="actionUpload"/>
   <addaction name="actionTest1"/>
  </widget>
  <widget class="QDockWidget" name="areasDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>128</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="horizontalSpacing">
      <number>7</number>
     </property>
     <item row="1" column="0">
      <widget class="QTableView" name="tableView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionToggle_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/lock.svg</normaloff>:/img/bcms/action_icon/lock.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle_Editing</string>
   </property>
   <property name="toolTip">
    <string>解鎖選擇圖層</string>
   </property>
  </action>
  <action name="actionAdd_Feature">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/add_box.svg</normaloff>:/img/bcms/action_icon/add_box.svg</iconset>
   </property>
   <property name="text">
    <string>Add_Feature</string>
   </property>
   <property name="toolTip">
    <string>新增多邊形工具</string>
   </property>
  </action>
  <action name="actionSelect_Rectangle">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/select.svg</normaloff>:/img/bcms/action_icon/select.svg</iconset>
   </property>
   <property name="text">
    <string>Select Rectangle</string>
   </property>
   <property name="toolTip">
    <string>選擇多邊形工具</string>
   </property>
  </action>
  <action name="actionDelete_Selected">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/remove_selection.svg</normaloff>:/img/bcms/action_icon/remove_selection.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Selected</string>
   </property>
   <property name="toolTip">
    <string>刪除多邊形工具</string>
   </property>
  </action>
  <action name="actionOpen_SectionForm">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/travel_explore.svg</normaloff>:/img/bcms/action_icon/travel_explore.svg</iconset>
   </property>
   <property name="text">
    <string>Open_SectionForm</string>
   </property>
   <property name="toolTip">
    <string>開啟地段</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionTest1">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/test.svg</normaloff>:/img/bcms/action_icon/test.svg</iconset>
   </property>
   <property name="text">
    <string>Test1</string>
   </property>
   <property name="toolTip">
    <string>測試按鈕(Test1)</string>
   </property>
  </action>
  <action name="actionAdd_Feature_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/add.svg</normaloff>:/img/bcms/action_icon/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add_Feature_2</string>
   </property>
   <property name="toolTip">
    <string>新增新建物</string>
   </property>
  </action>
  <action name="actionEdit_Feature">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/edit_square.svg</normaloff>:/img/bcms/action_icon/edit_square.svg</iconset>
   </property>
   <property name="text">
    <string>Edit_Feature</string>
   </property>
   <property name="toolTip">
    <string>編輯多邊形工具</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/bcms/action_icon/publish.svg</normaloff>:/img/bcms/action_icon/publish.svg</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>上傳修改</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
