<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BcmsMainWindow</class>
 <widget class="QMainWindow" name="BcmsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BcmsMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Vector"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actiontest"/>
   </widget>
   <widget class="QMenu" name="menuss">
    <property name="title">
     <string>ss</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuss"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Vector"/>
   <addaction name="actiontest"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>418</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAdd_Vector">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/resources/image/icon/action/mActionAddOgrLayer.svg</normaloff>:/new/prefix1/resources/image/icon/action/mActionAddOgrLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Vector</string>
   </property>
   <property name="toolTip">
    <string>Add Vector</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="icon">
    <iconset resource="resources/image.qrc">
     <normaloff>:/resources/asdfsaf.png</normaloff>:/resources/asdfsaf.png</iconset>
   </property>
   <property name="text">
    <string>test</string>
   </property>
   <property name="toolTip">
    <string>test</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/image.qrc"/>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
