<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMapDockWidget</class>
 <widget class="QDockWidget" name="EditMapDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>編輯畫面</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
