<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>檔案</string>
    </property>
    <addaction name="actionAdd_Vector"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帳戶</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>檢視</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>幫助</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarFileTool">
   <property name="windowTitle">
    <string>載入圖層工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Vector"/>
   <addaction name="actionSelect_Edit_Area"/>
  </widget>
  <widget class="QDockWidget" name="LayersList">
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QToolBar" name="toolBarMoveMap">
   <property name="windowTitle">
    <string>圖層控制工具列</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPan_Map"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_Full_Map"/>
   <addaction name="actionZoom_To_Selected"/>
   <addaction name="actionSelect_Rectangle"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToggle_Edit"/>
   <addaction name="actionSava_Layer_Edit"/>
   <addaction name="actionAdd_Feature"/>
   <addaction name="actionModify_Attributes"/>
   <addaction name="actionDelete_Polygon"/>
  </widget>
  <action name="actionAdd_Vector">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/action/img/mActionAddOgrLayer.svg</normaloff>:/icon/action/img/mActionAddOgrLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Add Vector</string>
   </property>
   <property name="toolTip">
    <string>Add Vector</string>
   </property>
  </action>
  <action name="actionPan_Map">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionPan.svg</normaloff>:/img/mActionPan.svg</iconset>
   </property>
   <property name="text">
    <string>Pan Map</string>
   </property>
   <property name="toolTip">
    <string>移動地圖</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionZoomIn.svg</normaloff>:/img/mActionZoomIn.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>縮小地圖</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionZoomOut.svg</normaloff>:/img/mActionZoomOut.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>放大地圖</string>
   </property>
  </action>
  <action name="actionZoom_Full_Map">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionZoomFullExtent.svg</normaloff>:/img/mActionZoomFullExtent.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Full Map</string>
   </property>
   <property name="toolTip">
    <string>縮放至全地圖</string>
   </property>
  </action>
  <action name="actionZoom_To_Selected">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionZoomToSelected.svg</normaloff>:/img/mActionZoomToSelected.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom To Selected</string>
   </property>
   <property name="toolTip">
    <string>縮放到選擇的資料</string>
   </property>
  </action>
  <action name="actionSelect_Rectangle">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionSelectRectangle.svg</normaloff>:/img/mActionSelectRectangle.svg</iconset>
   </property>
   <property name="text">
    <string>Select Rectangle</string>
   </property>
   <property name="toolTip">
    <string>選擇圖層</string>
   </property>
  </action>
  <action name="actionSelect_Edit_Area">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionToggleEditing.svg</normaloff>:/img/mActionToggleEditing.svg</iconset>
   </property>
   <property name="text">
    <string>Select_Edit_Area</string>
   </property>
  </action>
  <action name="actionToggle_Edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionToggleEditing.svg</normaloff>:/img/mActionToggleEditing.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Edit</string>
   </property>
   <property name="toolTip">
    <string>編輯圖層</string>
   </property>
  </action>
  <action name="actionSava_Layer_Edit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionSaveAllEdits.svg</normaloff>:/img/mActionSaveAllEdits.svg</iconset>
   </property>
   <property name="text">
    <string>Sava Layer Edit</string>
   </property>
   <property name="toolTip">
    <string>存檔</string>
   </property>
  </action>
  <action name="actionAdd_Feature">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionCapturePolygon.png</normaloff>:/img/mActionCapturePolygon.png</iconset>
   </property>
   <property name="text">
    <string>Add Feature</string>
   </property>
   <property name="toolTip">
    <string>新增圖層</string>
   </property>
  </action>
  <action name="actionModify_Attributes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionNewTableRow.png</normaloff>:/img/mActionNewTableRow.png</iconset>
   </property>
   <property name="text">
    <string>Modify Attributes</string>
   </property>
  </action>
  <action name="actionDelete_Polygon">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/img/mActionDeleteAttribute.png</normaloff>:/img/mActionDeleteAttribute.png</iconset>
   </property>
   <property name="text">
    <string>Delete Polygon</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
